<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calender_black_24dp"
        android:title="@string/title_calender" />

    <item
        android:id="@+id/navigation_medical_history"
        android:icon="@drawable/ic_medical_history_black_24dp"
        android:title="@string/title_medical_history" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about_black_24dp"
        android:title="@string/title_about" />

</menu>
