<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@color/lavender">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/conditionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conditions:"
                android:textColor="#0D6C8A"
                android:textColorLink="#0D6C8A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/petConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Enter Pet Conditions"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vet Info:"
                android:textColor="#0D6C8A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/vetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Vet Name"
                android:inputType="textPersonName"
                android:maxLength="25" />

            <MultiAutoCompleteTextView
                android:id="@+id/vetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Vet Address"
                android:inputType="textPostalAddress" />

            <MultiAutoCompleteTextView
                android:id="@+id/vetPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Vet Phone Number"
                android:inputType="phone"
                android:maxLength="12" />

            <TextView
                android:id="@+id/givenShotsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Given Shots:"
                android:textColor="#0D6C8A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/givenShots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Enter Shots Given" />

            <TextView
                android:id="@+id/pendingShotsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Shots:"
                android:textColor="#0D6C8A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/pendingShots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Enter Shots Pending" />

            <TextView
                android:id="@+id/consumptionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consumptions:"
                android:textColor="#0D6C8A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/foodConsumptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Enter Pet's Foods" />

            <TextView
                android:id="@+id/groomingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grooming:"
                android:textColor="#0D6C8A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/grooming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:hint="Enter Grooming Frequency" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>